class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {

        vector<int>result;
        int n = nums.size();
        int i = 0;

        while(i < n){
            int correctIdx = nums[i] - 1;
            if(nums[correctIdx] == nums[i]){
                i++;
            } 
            else{
                swap(nums[i], nums[correctIdx]);
            }
        }

        for(int i = 0; i < n; i++){
            if(nums[i] != (i + 1)){
                result.push_back(nums[i]);
            }
        }

        return result;
    }
};
