
class Solution {
public:
    bool isVowel(char s){
        if(s=='A' || s=='E' || s=='I' || s=='O' || s=='U' || s=='a' || s=='e' || s=='i' || s=='o' || s=='u')
        return true;
        return false;
    }
    string reverseVowels(string s) {
        int n=s.length();
        int i=0,j=n-1;
        while(i<j){
            if(isVowel(s[i]) && isVowel(s[j])){
                swap(s[i],s[j]);
                i++;
                j--;
            }
            else if(isVowel(s[i])) j--;
            else i++; 
        }
        return s;
    }
};
