class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin(),points.end());
        int cnt=1;
        vector<int>prev=points[0];
        int n=points.size();
        for(int i=0;i<n;i++){
            int prevStart=prev[0];
            int prevEnd=prev[1];
            int currentStart=points[i][0];
            int currentEnd=points[i][1];
            if(prevEnd<currentStart){
                cnt++;
                prev=points[i];
            }
            else{
                prev[0]=max(prevStart,currentStart);
                prev[1]=min(prevEnd,currentEnd);
            }
        }
        return cnt;
    }
};
